{
    "name": "com.yada.mrc.app",
    "version": "1.0.0",
    "displayName": "CouponsTrade",
    "cordova": {
        "platforms": [
            "ios"
        ],
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-clipboard2": {},
            "phonegap-plugin-barcodescanner": {
                "CAMERA_USAGE_DESCRIPTION": " "
            },
            "cordova-plugin-sqlite-2": {}
        }
    },
    "dependencies": {
        "cordova-ios": "~4.4.0",
        "cordova-plugin-clipboard2": "^0.1.0",
        "cordova-plugin-sqlite-2": "^1.0.4",
        "cordova-plugin-whitelist": "1",
        "phonegap-plugin-barcodescanner": "^6.0.8"
    }
}